POST http://localhost:8000/api/register/
Content-Type: application/json

{
    "username": "Jahongir",
    "email": "jahongir192006@gmail.com",
    "password":"12345678",
    "confirm_password":"12345678"
}


###
POST http://localhost:8000/api/login/
Content-Type: application/json

{
    "username": "Jahongir",
    "password":"12345678"
}


###
GET  http://localhost:8000/api/courses/
Content-Type: application/json

###
POST http://localhost:8000/api/courses/
Content-Type: application/json

{
    "title": "Python for Beginners",
    "description": "Learn Python from scratch",
    "price": 0,
    "user_id": 3
}
