<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background: url('/static/images/certificate_bg.png') no-repeat center;
      background-size: cover;
      background-color: hsl(0, 19%, 36%);
      padding: 100px;
      background-image: image-set(
        url('/static/images/certificate_bg.png') 1x,);
    }
    .title {
      font-size: 40px;
      font-weight: bold;
      color: #2c3e50;
    }
    .subtitle {
      font-size: 20px;
      margin-top: 30px;
    }
    .footer {
      margin-top: 100px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="title">Certificate of Completion</div>
  <div class="subtitle">This is to certify that</div>
  <h2>{{ user.username }}</h2>
  <div class="subtitle">has successfully completed the course</div>
  <h3>{{ course.title }}</h3>
  <div class="footer">
    Score: {{ score }}%<br>
    Date: {{ date }}
  </div>
</body>
</html>
